# UtariaLogin

./: .gitignore  LICENCE  LICENCE.md  README.md  pom.xml
src/: plugin.yml
src/fr/utaria/utarialogin/: Config.java  UtariaLogin.java
src/fr/utaria/utarialogin/listeners/: JoinListener.java  WorldListener.java
src/fr/utaria/utarialogin/login/: AccountManager.java  LoginListener.java  LoginManager.java  RegistrationQuery.java
src/fr/utaria/utarialogin/managers/: AccountManager.java  LoginManager.java
src/fr/utaria/utarialogin/util/: ClearSessionsTask.java  KickAFKPlayerTask.java
src/fr/utaria/utarialogin/utils/: ClearSessionsTask.java  KickAFKPlayerTask.java  Utils.java
src/fr/utaria/utarialogin/world/: WorldManager.java
src/main/java/fr/utaria/utarialogin/: Config.java  UtariaLogin.java
src/main/java/fr/utaria/utarialogin/login/: AccountManager.java  LoginListener.java  LoginManager.java  RegistrationQuery.java
src/main/java/fr/utaria/utarialogin/message/: MessageManager.java  TitleSendTask.java
src/main/java/fr/utaria/utarialogin/util/: UUtil.java
src/main/java/fr/utaria/utarialogin/world/: WorldManager.java  WorldTimeTask.java
src/main/resources/: plugin.yml
src/old/: plugin.yml
src/old/fr/utaria/utarialogin/: UtariaLogin.java
src/old/fr/utaria/utarialogin/listeners/: ChatListener.java  LeaveListener.java
src/old/fr/utaria/utarialogin/utils/: FreezePlayerTask.java
